# Talaqi-Platform

./: .gitignore  README.md  TECHNICAL_SPECIFICATION.md
Talaqi-Backend/Talaqi.Soluation/src/Core/Talaqi.Application/: Class1.cs  Talaqi.Application.csproj
Talaqi-Backend/Talaqi.Soluation/src/Core/Talaqi.Application/Common/: MatchingOptions.cs  PaginatedList.cs  Result.cs
Talaqi-Backend/Talaqi.Soluation/src/Core/Talaqi.Application/DTOs/AI/: AIAnalysisResult.cs
Talaqi-Backend/Talaqi.Soluation/src/Core/Talaqi.Application/DTOs/Auth/: AuthResponseDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendEmailConfirmationCodeDto.cs  UserDto.cs
Talaqi-Backend/Talaqi.Soluation/src/Core/Talaqi.Application/DTOs/Chat/: MessageDto.cs  SendMessageDto.cs
Talaqi-Backend/Talaqi.Soluation/src/Core/Talaqi.Application/DTOs/Items/: CreateFoundItemDto.cs  CreateLostItemDto.cs  FoundItemDto.cs  LocationDto.cs  LostItemDto.cs  MatchDto.cs  UpdateFoundItemDto.cs  UpdateLostItemDto.cs
Talaqi-Backend/Talaqi.Soluation/src/Core/Talaqi.Application/DTOs/Messaging/: ChatRequests.cs  ConversationDto.cs  MessageDto.cs
Talaqi-Backend/Talaqi.Soluation/src/Core/Talaqi.Application/DTOs/Reports/: ReportDtos.cs  UserReportDtos.cs
Talaqi-Backend/Talaqi.Soluation/src/Core/Talaqi.Application/DTOs/Reviews/: CreateReviewDto.cs  ReviewDto.cs  UserReviewsSummaryDto.cs
Talaqi-Backend/Talaqi.Soluation/src/Core/Talaqi.Application/DTOs/Statistics/: DashboardStatisticsDto.cs  ItemStatistics.cs  MatchStatistics.cs  RecentActivityDto.cs  UserStatistics.cs
Talaqi-Backend/Talaqi.Soluation/src/Core/Talaqi.Application/DTOs/Users/: UpdateUserProfileDto.cs  UserProfileDto.cs
Talaqi-Backend/Talaqi.Soluation/src/Core/Talaqi.Application/Mapping/: MappingProfile.cs
Talaqi-Backend/Talaqi.Soluation/src/Core/Talaqi.Application/Services/: AuthService.cs  CategoryWeights.cs  FoundItemService.cs  LostItemService.cs  MatchingService.cs  MessagingService.cs  ReportService.cs  UserReportService.cs  UserService.cs
Talaqi-Backend/Talaqi.Soluation/src/Infrastructure/Talaqi.Infrastructure/: Class1.cs  Talaqi.Infrastructure.csproj
Talaqi-Backend/Talaqi.Soluation/src/Infrastructure/Talaqi.Infrastructure/Data/: ApplicationDbContext.cs
Talaqi-Backend/Talaqi.Soluation/src/Infrastructure/Talaqi.Infrastructure/Jobs/: DailyRematchJob.cs
Talaqi-Backend/Talaqi.Soluation/src/Infrastructure/Talaqi.Infrastructure/Migrations/: 20251105115856_InitialCreate.Designer.cs  20251105115856_InitialCreate.cs  20251110101552_UpdateUserRefreshToken.Designer.cs  20251110101552_UpdateUserRefreshToken.cs  20251119103137_add-migration initailDB03.Designer.cs  20251119103137_add-migration initailDB03.cs  20251119112725_lastUpdate.Designer.cs  20251119112725_lastUpdate.cs  20251210132415_AddItemEmbeddings.Designer.cs  20251210132415_AddItemEmbeddings.cs  20251210161006_AddPlatformKnowledge.Designer.cs  20251210161006_AddPlatformKnowledge.cs  20251210224229_TwoStageMatching.Designer.cs  20251210224229_TwoStageMatching.cs  20251210231353_MatchingEnhancements.Designer.cs  20251210231353_MatchingEnhancements.cs  20251211171108_FixPrecisionAndComparers.Designer.cs  20251211171108_FixPrecisionAndComparers.cs  20251216235837_AutoMigration.Designer.cs  20251216235837_AutoMigration.cs  20251217155419_AddChatAndMessages.Designer.cs  20251217155419_AddChatAndMessages.cs  20251217174349_AddChatsAndMessages.Designer.cs  20251217174349_AddChatsAndMessages.cs  20251217174534_InitialCreateAllFeatures.Designer.cs  20251217174534_InitialCreateAllFeatures.cs  20251217202418_MessagingOverhaul.Designer.cs  20251217202418_MessagingOverhaul.cs  20251217235511_AddReportEntity.Designer.cs  20251217235511_AddReportEntity.cs  ApplicationDbContextModelSnapshot.cs
Talaqi-Backend/Talaqi.Soluation/src/Infrastructure/Talaqi.Infrastructure/Repositories/: BaseRepository.cs  FoundItemRepository.cs  LostItemRepository.cs  MatchCandidateRepository.cs  MatchRepository.cs  MessageRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserReportRepository.cs  UserRepository.cs  VerificationCodeRepository.cs
Talaqi-Backend/Talaqi.Soluation/src/Infrastructure/Talaqi.Infrastructure/Services/: AIService.cs  EmailService.cs  FileService.cs  TokenService.cs
Talaqi-Backend/Talaqi.Soluation/src/Presentation/Talaqi.API/: Program.cs  Talaqi.API.csproj  Talaqi.API.http  WeatherForecast.cs  appsettings.json
Talaqi-Backend/Talaqi.Soluation/src/Presentation/Talaqi.API/Common/: Constants.cs  ItemCategories.cs  ItemStatuses.cs  MatchStatuses.cs  ValidationMessages.cs
Talaqi-Backend/Talaqi.Soluation/src/Presentation/Talaqi.API/Controllers/: AdminController.cs  AssistantController.cs  AuthController.cs  ChatController.cs  FoundItemsController.cs  LostItemsController.cs  MatchesController.cs  ReportsController.cs  UploadController.cs  UserReportsController.cs  UsersController.cs  WeatherForecastController.cs
Talaqi-Backend/Talaqi.Soluation/src/Presentation/Talaqi.API/EmailTemplates/: ConfirmEmailTemplate.html  PasswordResetTemplate.html
Talaqi-Backend/Talaqi.Soluation/src/Presentation/Talaqi.API/Extensions/: ServiceExtensions.cs
Talaqi-Backend/Talaqi.Soluation/src/Presentation/Talaqi.API/Filters/: ValidationFilter.cs
Talaqi-Backend/Talaqi.Soluation/src/Presentation/Talaqi.API/Hubs/: ChatHub.cs
Talaqi-Backend/Talaqi.Soluation/src/Presentation/Talaqi.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Talaqi-Backend/Talaqi.Soluation/src/Presentation/Talaqi.API/Properties/: appsettings.Development.json  launchSettings.json
Talaqi-Backend/Talaqi.Soluation/src/Presentation/Talaqi.API/Resources/: SharedResources.cs  SharedResources.resx
Talaqi-Backend/Talaqi.Soluation/src/Presentation/Talaqi.API/Services/: ChatNotifier.cs
Talaqi-Backend/Talaqi.Soluation/src/Presentation/Talaqi.API/Validators/: CreateFoundItemDtoValidator.cs  CreateLostItemDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateUserProfileDtoValidator.cs
(+333 files in other folders)
