<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Talaqi.Application\Talaqi.Application.csproj" />
    <ProjectReference Include="..\..\Core\Talaqi.Domain\Talaqi.Domain.csproj" />
    <ProjectReference Include="..\Talaqi.Shared\Talaqi.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
